<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventoCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#03514A"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/white"
    app:strokeWidth="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Evento"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deleteEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="@color/rojo"
            android:text="Borrar"
            android:textColor="@color/white"
            app:cornerRadius="90dp" />

        <TextView
            android:id="@+id/fechaYhoraEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreEvento"
            android:layout_marginTop="33dp"
            android:text="Fecha y Hora del Evento"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
