<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoApp"
    android:orientation="vertical"
    tools:context=".ui.profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/boton_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="#00AAAAAA"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Editar Perfil"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginEnd="30dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/email"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="59dp"
        android:text="Email:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/emailusuario"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:background="@drawable/redondear"
        android:backgroundTint="@color/white"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Password:"
        android:textColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        >

        <EditText
            android:id="@+id/passwordUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"

            android:background="@drawable/redondear"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/outline_hide_eye_24" />
    </RelativeLayout>
    <TextView
        android:id="@+id/VerifypasswordTV"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Verify Password:"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        >

        <EditText
            android:id="@+id/verifyPasswordUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/redondear"
            android:backgroundTint="@color/white"
            android:hint="Verify Password"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/verifypassword_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/outline_hide_eye_24" />
    </RelativeLayout>

    <Button
        android:id="@+id/editarPerfilButton"
        android:gravity="center"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="76dp"
        android:text="Guardar Cambios"
        app:backgroundTint="#00AAAAAA"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

</LinearLayout>
