<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoApp"
    tools:context=".ui.tasks.TasksFragment"
    android:id="@+id/task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="Mis Tareas"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <!-- RecyclerView para mostrar las tareas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="16dp" />
        <!-- Ajusta este atributo según la disposición de tu diseño -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_tasks_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_notes_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_speaker_notes_off_24"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/no_notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO HAY TAREAS"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/no_notes_image"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp"
        app:rippleColor="@color/fondoApp"
        app:tint="@color/fondoApp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp" />

</RelativeLayout>
