<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoApp"
    android:orientation="vertical"
    tools:context=".ui.tasks.MyTaskFragment">

    <!-- Barra superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/boton_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="#00AAAAAA"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mi Tarea"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginEnd="30dp"/>

    </LinearLayout>

    <!-- Línea divisoria -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp">


    <!-- Nombre de la tarea -->
        <TextView
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="59dp"
            android:text="NOMBRE:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/nombreTarea"
            android:layout_width="193dp"
            android:layout_height="35dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="40dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Descripción de la tarea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="DESCRIPCIÓN:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/descripcionTarea"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Fecha inicial de la tarea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="FECHA INICIAL:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/fechaInicialTarea"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Fecha límite de la tarea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="FECHA  LÍMITE:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/fechaLimiteTarea"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Estado de la tarea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="ESTADO:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/estadoTarea"
            android:layout_width="193dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Prioridad de la tarea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="PRIORIDAD:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true" />>

        <TextView
            android:id="@+id/levelTarea"
            android:layout_width="193dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Botones de acción -->
    <Button
        android:id="@+id/deleteTaskButton"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="43dp"
        android:text="Eliminar Tarea"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/rojo" />

    <Button
        android:id="@+id/miTareaButton"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="76dp"
        android:text="Editar Tarea"
        android:textColor="@android:color/white"
        android:backgroundTint="#00AAAAAA"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

</LinearLayout>
