<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NotesFragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondoApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="Mis Notas"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="60dp"
            app:cardBackgroundColor="#03514A"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_notes_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_notes_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_speaker_notes_off_24"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/no_notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO HAY NOTAS"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/no_notes_image"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="580dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNotes"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="94dp"
            app:cardElevation="3dp"
            android:background="@drawable/redondear"
            android:backgroundTint="@color/white"
            android:hint="Añadir nota..."
            android:inputType="text"
            android:paddingStart="17dp" />

        <ImageButton
            android:id="@+id/buttonNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/redondear"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_forward_24" />
    </LinearLayout>
</RelativeLayout>
