<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondoApp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/boton_atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="#00AAAAAA"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mi Tarea"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginEnd="30dp"/>

        </LinearLayout>

        <!-- Línea divisoria -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <!-- Sección de detalles del evento -->
        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="16dp">

            <!-- Nombre del evento -->
            <TextView
                android:id="@+id/nombreMiEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del evento:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nombreMiEventoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:hint="Nombre del evento"
                android:focusable="false"
                android:textStyle="bold"
                android:focusableInTouchMode="false" />

            <!-- Descripción del evento -->
            <TextView
                android:id="@+id/descripcionMiEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/descripcionMiEventoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:hint="Descripción del evento"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <!-- Selector de fecha -->
            <TextView
                android:id="@+id/fechaMiEv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CalendarView
                    android:id="@+id/fechaMiEventoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:firstDayOfWeek="2"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <!-- Layout transparente que intercepta los clics -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true" />

            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/miEventoButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Editar Evento"
            app:backgroundTint="#00AAAAAA"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

    </LinearLayout>

</ScrollView>
